\documentclass[12pt,a4paper]{article}

% --- Поля по ГОСТ: л=30, п=15, в/н=20 мм
\usepackage[left=30mm,right=15mm,top=20mm,bottom=20mm]{geometry}

% --- Русский, шрифты Times-like, математика Times
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}


% --- Абзац/межабз. интервалы
\setlength{\parindent}{1.25cm}
\setlength{\parskip}{0pt}

% --- Переносы и подавление overfull
\usepackage{microtype}
\emergencystretch=2em
\sloppy

% --- Заголовки разделов тем же кеглем (12 пт), без «гигантов»
\usepackage{titlesec}
\usepackage{titlesec}
\newcommand{\Hdr}{\normalfont\bfseries\fontsize{12pt}{14pt}\selectfont}
\titleformat{\section}{\Hdr}{\thesection}{0.8em}{}
\titleformat{\subsection}{\Hdr}{\thesubsection}{0.8em}{}
\titleformat{\subsubsection}{\normalfont\itshape\fontsize{12pt}{14pt}\selectfont}{\thesubsubsection}{0.8em}{}
\titlespacing*{\section}{0pt}{1ex}{1ex}
\titlespacing*{\subsection}{0pt}{1ex}{1ex}
\titlespacing*{\subsubsection}{0pt}{1ex}{1ex}

% --- Графика/подписи/списки/ссылки
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{font=normalsize} % 12 пт
\usepackage{enumitem}
\setlist{noitemsep,topsep=0.5ex}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=black,urlcolor=blue,citecolor=black}

% --- Библиография: лёгкая сборка через BibTeX (без biber)
\usepackage[backend=bibtex,style=ieee,sorting=none,maxbibnames=50,doi=true,url=false]{biblatex}
\addbibresource{refs.bib}
\usepackage{amsmath} 

\usepackage{indentfirst}




\begin{document}

% -------- ТИТУЛЬНЫЙ ЛИСТ --------
\begin{titlepage}
    \centering
    \large
    \textbf{Московский Физико-Технический Институт (Национальный исследовательский университет) \\ Кафедра защиты информации}\\[0.5em]
    Дисциплина: «Защита информации»\\[8em]
    \textbf{КУРСОВАЯ РАБОТА (Эссе)}\\[1em]
    \textbf{Возможности и пределы обеспечения стойкости бесконтактных систем к релейным атакам на основе доказательств с нулевым разглашением}\\[6em]
    Выполнил: Тулупов Н. Д., Б01-204\\
    Проверила: Мозолина Н.В.\\[22em]
    Долгопрудный 2025
\end{titlepage}


% ----------------- ОГЛАВЛЕНИЕ -----------------
\tableofcontents
\thispagestyle{empty}
\newpage


% ----------------- АННОТАЦИЯ -----------------
\section*{Аннотация}
\addcontentsline{toc}{section}{Аннотация}
Бесконтактные системы (RFID/NFC, EMV, PKES) уязвимы к релейным атакам, поскольку классические ZK/PoK-протоколы подтверждают знание секрета, но не контролируют близость устройства. Цель работы — определить границы применимости ZK и обосновать, когда необходимо дополнять его протоколами дистанционного ограничения (distance-bounding) и/или UWB-дальнометрированием. Показано, что «чистое» ZK не обеспечивает стойкость к relay; сформулированы практические рекомендации и ориентиры по параметрам DB для типовых сценариев (NFC-пропуска, EMV, PKES).

\textbf{Ключевые слова:} zero-knowledge, relay attack, distance-bounding, NFC, UWB, EMV.

\\

\\\vspace{5mm}

\section*{Введение}
\addcontentsline{toc}{section}{Введение}

Бесконтактные системы (RFID/NFC-карты, платежные приложения, автомобильные PKES и т.\,п.) широко применяются, однако уязвимы к \emph{релейным атакам} (relay), при которых противник прозрачно ретранслирует легитимные сообщения между проверяющим и токеном, не нарушая криптографию. Классические протоколы аутентификации, в том числе основанные на доказательствах с нулевым разглашением (ZK/PoK), подтверждают \emph{знание секрета}, но не контролируют \emph{близость} устройства к считывателю, поэтому сами по себе не гарантируют стойкость к relay \cite{gmr1985,fiat-shamir-1987,iso9798-5,avoinesurvey}.

\textbf{Объект исследования:} бесконтактные аутентификационные системы (RFID/NFC, EMV contactless, PKES).

\textbf{Предмет исследования:} криптографические и физические методы обеспечения устойчивости к релейным атакам (ZK/PoK, протоколы дистанционного ограничения Distance-Bounding, UWB ToF).

\textbf{Цель работы:} определить, в каких условиях аутентификация на основе ZK/PoK достаточна для противодействия релейным атакам, а где необходимо дополнять её протоколами дистанционного ограничения (DB) и/или безопасным дальнеметрированием UWB; сформулировать практические рекомендации по выбору подхода для типовых сценариев.


\textbf{Практическая значимость:} полученные правила выбора («ZK» vs «ZK+DB» vs «UWB») и ориентиры по параметрам DB (минимально необходимое $k$ под заданный уровень риска) позволяют проектировать бесконтактные системы со встроенной стойкостью к relay без ухудшения UX
\newpage





% ========================= ГЛАВА 2 =========================
\section{Доказательства с нулевым разглашением}

\subsection{Определение и свойства}

Доказательство с нулевым разглашением (Zero-Knowledge, ZK) — интерактивный протокол между доказывающим $P$ и проверяющим $V$, в котором $V$ убеждается в истинности утверждения, не узнавая о секрете ничего сверх факта истинности \cite{gmr1985,goldreich-micali-wigderson-1986,rfc8235}. Базовые свойства: полнота (честный $P$ убеждает честного $V$ для верных утверждений), 
корректность (обманщик не убеждает $V$, кроме как с пренебрежимо малой вероятностью) 
и нулевое разглашение. Для аутентификации используют доказательства знания (PoK), где успешность протокола имплицирует обладание конкретным секретом (существует экстрактор) \cite{goldreich-micali-wigderson-1986}. На практике применяются $\Sigma$-протоколы (шаблон commit-challenge-response) \cite{fiat-shamir-1987} и стандартизованные варианты (например, ISO/IEC~9798-5 \cite{iso9798-5}).

Для объяснения принципа работы ZK рассмотрим интуитивный пример: \textquotedblleft пещера Пегги и Виктора \textquotedblright \cite{quisquater-children-1990} (см. рис.~\ref{cave}). Доказывающий (Peggy) заходит в кольцевую пещеру и фиксируется на одной из веток (коммит). Затем проверяющий (Victor) случайно кричит: "Выйди слева/справа!" (вызов). Если у доказывающего есть пароль к потайной двери, он всегда выполнит требование (ответ). Без пароля он угадывает верно лишь с вероятностью $1/2$ за раунд; повторение раундов экспоненциально снижает шанс обмана (для 20 повторов — вероятность обмана $10^{-6}$).

\begin{figure}[htbp!]
    \centering
    \includegraphics[width=0.2\linewidth]{cave.png}
    \caption{Иллюстрация к примеру }
    \label{cave}
\end{figure}

\subsection{Пример ZK-аутентификатора: протокол Feige-Fiat-Shamir (FFS) \cite{fiat-shamir-1987}}
Пусть доверенный центр генерирует два больших простых числа $p$ и $q$ и публикует их произведение $n = pq$ (факторы $p$ и $q$ остаются секретными). Секрет пользователя $s$ выбирается взаимно простым с $n$, открытый ключ определяется как $v \equiv s^{2} \pmod{n}$. Один раунд протокола:
\begin{enumerate}[label=\alph*)]
\item \textbf{Commit:} выбрать случайный $r$ и отправить $x\equiv r^2\ (\mathrm{mod}\ n)$;
\item \textbf{Challenge:} проверяющий выбирает бит $e\in\{0,1\}$;
\item \textbf{Response:} отправить $y\equiv r\,s^{e}\ (\mathrm{mod}\ n)$;
\item \textbf{Verify:} принять, если $y^2\equiv x\,v^{e}\ (\mathrm{mod}\ n)$.
\end{enumerate}
Зная $s$, доказывающий проходит любой вызов; не зная секрета, он отвечает правильно лишь с вероятностью $1/2$. По двум успешным ответам на один и тот же коммит с разными вызовами ($e=0$ и $e=1$) секрет извлекается как $s\equiv y_1\,y_0^{-1}\ (\mathrm{mod}\ n)$ — это формализует \emph{доказательство знания} \cite{fiat-shamir-1987,feige-fiat-shamir-1988}. 

Для честного проверяющего протокол обладает свойством нулевого разглашения: можно, выбирая случайные $(e,y)$ и полагая $x \equiv y^{2} v^{-e}\ (\mathrm{mod}\ n)$, сгенерировать стенограммы, неотличимые от реального взаимодействия \cite{fiat-shamir-1987,feige-fiat-shamir-1988}.

\subsection{Использование и уязвимость ZK} 

ZK/PoK удобны для конфиденциальной аутентификации токенов (карты/брелоки/смарт-метки) и клиентов мобильных кошельков: секрет остаётся в устройстве, подтверждается лишь \emph{факт владения} (см. механизмов ISO/IEC~9798-5 \cite{iso9798-5}). ZK-протоколы просты по вычислениям и хорошо вписываются в ограниченные платформы (аппаратура, смарт-карты, защищённые элементы/TEE).

Однако у таких алгоритмов существует серьезный недостаток. ZK и PoK отвечают на вопрос \emph{кто ты} (знаешь ли секрет), но не отвечают на вопрос \emph{где ты}. В транскрипте нет измерения времени пролёта сигнала (ToF), то есть отсутствует привязка к расстоянию между $P$ и $V$. Злоумышленник, выступая \emph{релеем}, может прозрачно пересылать сообщения $x,e,y$, и все криптографические равенства сохранятся. Следовательно, сами по себе ZK-протоколы не обеспечивают стойкость к \emph{relay} и требуют дополнения механизмами, контролирующими задержку/расстояние \cite{avoine-survey-2018,kfir-wool-2005,francillon-ndss-2011}.\\



% ========================= ГЛАВА 3 =========================
\section{Релейные атаки}

\subsection{Определение и предпосылки}

\textbf{Релейная атака (relay)} — это класс атак, при которых противник прозрачно пересылает (ретранслирует) легитимные сообщения между честным проверяющим $V$ и честным доказывающим (токеном/смарт-картой) $P$, не нарушая криптографические механизмы протокола. Если протокол аутентификации не привязан к времени пролёта сигнала (time of flight, ToF), то проверяющий не отличит взаимодействие «вблизи» от взаимодействия через длинный канал, и аутентификация пройдёт успешно \cite{avoinesurvey,kfir-wool-2005}.

Практические предпосылки успеха:
\begin{itemize}
  \item \textbf{Нет измерения ToF} или допустимое окно задержек слишком широкое \cite{avoinesurvey};
  \item \textbf{Физически удлинимый канал}: злоумышленник может построить «туннель» (провод, Wi-Fi/сотовая связь, сверхрегенеративные ретрансляторы и т.\,п.);
  \item \textbf{Слоистая ретрансляция}: возможна как «глухая» аналоговая (amplify-and-forward), так и цифровая с демодуляцией/повторной модуляцией или даже протокольная relay на более высоких уровнях стека \cite{avoinesurvey}.
\end{itemize}

\subsection{Основные виды релейных атак}

\textbf{Атака мафии (mafia fraud)} — классический сценарий «двух жуликов». Один нападающий (\emph{ghost}) у проверяющего притворяется картой; второй (\emph{leech}) рядом с владельцем перехватывает/передаёт ответы настоящей карты. Они туннелируют запросы и ответы так быстро, как позволяет среда. Криптографические проверки сходятся, и $V$ «верит», что общается с настоящим токеном \cite{kfir-wool-2005,avoinesurvey}.

Рассмотрим пример PKES — бесключевой доступ к автомобилю (см. рис.~\ref{car}).
Автомобиль (V) будит ключ на частоте $\sim$125~kHz (LF) и ждёт ответ на UHF (например, 433/868~MHz). Злоумышленник~A у машины ретранслирует LF-вызов к B по туннелю. Напарник~B у владельца доставляет вызов настоящему ключу, ключ (жертва) формирует ответ, B возвращает UHF-ответ по каналу назад на A, тот - на машину. Машина принимает корректный ответ и открывается/заводится — хотя легитимный ключ физически далеко \cite{francillon-ndss-2011}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.6\linewidth]{car_attack.png}
\caption{Атака мафии на примере бесключевого доступа к автомобилю}
\label{car}
\end{figure}

\textbf{Атака террористов (terrorist fraud)} — усложнённый вариант «мафии»: владелец токена \emph{сознательно} помогает нападающему, но хочет не раскрывать свой секрет полностью (например, даёт однократно используемую подсказку/вспомогательные данные). Такая модель важна при оценке DB-протоколов: защищаются ли они, даже если токен частично сотрудничает с атакующим \cite{avoinesurvey,hancke-kuhn}. Ещё один вид релейной атаки — \textbf{distance fraud}. В данном случае сам токен пытается \emph{имитировать близость} (например, заранее угадывать биты ответа в DB-раундах) \cite{brands-chaum,avoinesurvey}.

Классической аутентификации (включая ZK) не хватает одного ключевого свойства — привязки к расстоянию. Проверяющему нужно каким-то образом оценивать верхнюю
границу $d$ на дистанцию до токена по измеренной задержке сигнала. Соответственно, естественное развитие ZK-протоколов — дополнение их фазой дистанционного ограничения: верификатор измеряет время пролёта коротких запросов и ответов, так что любой «длинный» туннель неизбежно вносит дополнительную задержку, которая фиксируется и приводит к отклонению сеанса \cite{brands-chaum,hancke-kuhn,avoinesurvey}.




% ========================= ГЛАВА 4 =========================
\section{Протоколы дистанционного ограничения (distance-bounding)}


\subsection{Идея} 

Distance-bounding (DB) добавляет к аутентификации измерение \emph{времени пролёта} сигнала (time of flight, ToF). 
Верификатор $V$ запускает серию очень коротких раундов «вызов$\to$ответ», где обработка на токене $P$ сведена к простейшей операции (выбор заранее подготовленного бита). 
Если измеренная круговая задержка $t_{\text{round}}$ мала, то верхняя граница расстояния
\[d \;\le\; \frac{c}{2}\,\bigl(t_{\text{round}}-\delta_{\text{proc}}\bigr)\] достаточно мала, чтобы считать $P$ «рядом». Здесь $c$ — скорость света, $\delta_{\text{proc}}$ — строго ограниченная задержка обработки на токене. 
Релейная атака добавляет ненулевое \emph{туннельное} запаздывание, из-за чего ответы приходят позже дедлайна и отклоняются. Классический обзор DB-протоколов см. \cite{avoinesurvey}, исходная идея описана также в \cite{brands-chaum}


\subsection{Два базовых протокола: Brands–Chaum и Hancke–Kuhn}

\paragraph{Brands–Chaum (BC).}
Классический DB-протокол \cite{brands-chaum}. До «быстрой» фазы стороны подготавливают секретные последовательности $\alpha=(\alpha_1,\ldots,\alpha_k)$ и $\beta=(\beta_1,\ldots,\beta_k)$ (обычно с коммитом). 
Затем выполняются $k$ мгновенных раундов: на $i$-м раунде $V$ посылает бит $\alpha_i$, а $P$ \emph{немедленно} отвечает соответствующим битом $\beta_i$ (или простой функцией от $\alpha_i$ и локального секрета — в зависимости от варианта). 
$V$ проверяет, что ответы приходят в пределах жёстко заданных временных ограничений; после быстрой фазы $P$ отправляет «медленное» доказательство знания/целостности подготовленных значений, связывая результат с долгой аутентификацией. 
Вероятность успешного обмана «мафией» (mafia fraud) у чистого BC равна $2^{-k}$ (в каждом раунде атакующий угадывает корректный бит с вероятностью $1/2$, раунды считаются независимыми) \cite{brands-chaum,avoinesurvey}. Схема быстрой фазы показана на рис.\ref{fig:bc}.
\begin{figure}[htbp!]
    \centering
    \includegraphics[width=1.0\linewidth]{BC.png}
    \caption{Схема быстрой фазы протокола Brands-Chaum.}
    \label{fig:bc}
\end{figure}

\paragraph{Hancke–Kuhn (HK).}
Практически ориентированный протокол, спроектированный для RFID/NFC-систем \cite{hancke-kuhn}. $V$ генерирует одноразовый ключ $N_V$ и по псевдослучайной функции $h(k,N_V)$ получает пары битовых векторов $(R^0,R^1)$ длины $k$. 
В быстрой фазе $V$ посылает случайные челленджи $c_i\!\in\!\{0,1\}$, а $P$ \emph{мгновенно} отвечает $R^{c_i}_i$. $V$ проверяет совпадение и тайминги. См. схему на рис.\ref{fig:hk}.
Для атаки «мафии» оптимальная стратегия (предзапрос одного из двух возможных ответов и угадывание при неверном $c_i$) даёт верхнюю оценку вероятности успеха $(\tfrac{3}{4})^k$ \cite{hancke-kuhn,avoinesurvey}. 
Параллельно анализируются и другие метрики: \emph{distance fraud} (сам токен пытается казаться ближе) и \emph{terrorist fraud} (владелец помогает атакующему); их границы зависят от варианта HK и модели канала.  Существуют также усовершенствованные варианты, например Swiss-Knife, которые повышают стойкость к всем трём типам атак и лучше переносят ошибки канала \cite{swiss-knife-2009}; подробный разбор этих схем выходит за рамки данной работы.

\begin{figure}[htbp!]
    \centering
    \includegraphics[width=1.0\linewidth]{HK.png}
    \caption{Схема быстрой фазы протокола Hancke-Kuhn.}
    \label{fig:hk}
\end{figure}



\subsection{Оценки вероятностей успеха для mafia-fraud}
Пусть в быстрой фазе $k$ раундов.
\begin{itemize}[noitemsep]
  \item Для BC: \(\Pr[\text{успех}] = 2^{-k}\) \cite{brands-chaum,avoinesurvey}. \\
        Например, $k=32 \Rightarrow 2^{-32}\approx 2.3\cdot 10^{-10}$; $k=64 \Rightarrow 2^{-64}\approx 5.4\cdot 10^{-20}$.
  \item Для HK (верхняя граница): \(\Pr[\text{успех}] \le \left(\tfrac{3}{4}\right)^k\) \cite{hancke-kuhn,avoinesurvey}. \\
        Например, $k=32 \Rightarrow (3/4)^{32}\approx 1.0\cdot 10^{-4}$; $k=64 \Rightarrow (3/4)^{64}\approx 1.0\cdot 10^{-8}$.
\end{itemize}
Эти оценки предполагают жёстко фиксированные временные ограничения на ответы (без джиттера и неопределённости), а также отсутствие раннего обнаружения и позднего коммита со стороны атакующего сверх принятых в модели ограничений. На практике значение $k$ выбирают исходя из требуемого уровня риска, максимально допустимой длительности быстрой фазы и ограничений по энергопотреблению устройства, а также с учётом ошибок канала (false reject/false accept) \cite{avoinesurvey}.


\subsection{Применение в NFC/PKES/UWB и композиция с аутентификацией}
\begin{itemize}[noitemsep]
  \item \textbf{RFID/NFC и пропускные системы.} DB-фаза проводится до или совместно с логической аутентификацией (например, PoK/ZK). Быстрая фаза реализуется на низком уровне, чтобы $\delta_{\text{proc}}$ была фиксированной и минимальной; «медленная» фаза криптографически связывает результат DB с идентичностью токена (напр., MAC/NIZK поверх стенограммы быстрой фазы) \cite{avoinesurvey,singelee-preneel-2005}.
  \item \textbf{PKES (авто).} Классические LF+UHF-схемы уязвимы к relay; современная практика — \emph{безопасное дальнометрирование на UWB}: IEEE~802.15.4z (HRP) со взаимной аутентификацией и проверкой ToF, профили FiRa для межоперабельности смартфон$\leftrightarrow$авто/брелок \cite{ieee-802154z-2020,fira-secure-ranging-2022}. Это физическая реализация идеи DB (импульсная радиосвязь + точный ToF) с криптографической привязкой кадров.
  \item \textbf{Композиция «ZK + DB».} ZK/PoK отвечает на \emph{кто ты}, DB — на \emph{где ты}. На практике их комбинируют: (i) «быстрая» DB-фаза ограничивает расстояние, (ii) «медленная» аутентификация (например, ZK по ISO/IEC~9798-5) привязывает результат DB к субъекту и снижает риск подмены \cite{avoinesurvey}.
\end{itemize}

Итог: DB или UWB-ranging необходимы для стойкости к relay; ZK остаётся корректным механизмом идентификации и приватности, но \emph{не заменяет} контроль расстояния.

Таким образом, в главах~2--4 последовательно были рассмотрены (i) свойства ZK/PoK, (ii) модели релейных атак и (iii) протоколы дистанционного ограничения и их применение в NFC/PKES/UWB.  Эти результаты используются в заключении, где суммируются основные выводы и формулируются практические рекомендации по выбору подхода («ZK», «ZK+DB» или «UWB») для типовых сценариев.




% ----------------- ЗАКЛЮЧЕНИЕ -----------------
\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}\\

Опираясь на рассмотренные модели релейных атак и протоколы дистанционного ограничения, в работе определены границы применимости ZK и условия необходимости DB/UWB. Показано, что \textbf{ZK/PoK не обеспечивает стойкость к relay} без контроля времени пролёта; DB добавляет привязку к расстоянию. Для мафиозной атаки приведены следующие ориентиры на вероятность успеха: \emph{Brands–Chaum} — $\Pr\!\le 2^{-k}$ (достаточно $k\!\approx\!20$ для риска $10^{-6}$), \emph{Hancke–Kuhn} — $\Pr\!\le(3/4)^k$ (нужно $k\!\approx\!48$) \cite{brands-chaum,hancke-kuhn,avoinesurvey}.


В качестве практических рекомендаций можно выделить следующее: NFC-пропуска целесообразно реализовывать по схеме \textbf{ZK+DB}; для PKES актуален переход на \textbf{UWB secure ranging} (IEEE~802.15.4z/FiRa); в случае EMV важны усиление политиками противодействия релейным атакам и, при возможности, использование UWB. Сформулированные ориентиры по выбору схемы и по параметру $k$ позволяют проектировать системы под заданный уровень риска.

Вместе с тем у рассматриваемого подхода есть ограничения: DB чувствителен к джиттеру и аппаратным задержкам, а в реальных каналах необходимо закладывать запас на ошибки. В качестве перспективных направлений развития можно отметить помехоустойчивые варианты DB-протоколов и более тесную композицию NIZK с DB/UWB.



% ----------------- СПИСОК ИСТОЧНИКОВ -----------------
\printbibliography

\end{document}
