@inproceedings{gmr1985,
  author    = {Goldwasser, Shafi and Micali, Silvio and Rackoff, Charles},
  title     = {The Knowledge Complexity of Interactive Proof Systems},
  booktitle = {Proceedings of the 17th ACM Symposium on Theory of Computing (STOC'85)},
  year      = {1985},
  pages     = {291--304},
  publisher = {ACM},
  doi       = {10.1145/22145.22178},
  langid    = {english}
}

@inproceedings{goldreich-micali-wigderson-1986,
  author    = {Goldreich, Oded and Micali, Silvio and Wigderson, Avi},
  title     = {Proofs that Yield Nothing but Their Validity or All Languages in NP Have Zero-Knowledge Proof Systems},
  booktitle = {Proceedings of the 27th Annual Symposium on Foundations of Computer Science (FOCS'86)},
  year      = {1986},
  pages     = {174--187},
  publisher = {IEEE Computer Society},
  doi       = {10.1109/SFCS.1986.25},
  langid    = {english}
}

@inproceedings{fiat-shamir-1987,
  author    = {Fiat, Amos and Shamir, Adi},
  title     = {How to Prove Yourself: Practical Solutions to Identification and Signature Problems},
  booktitle = {Advances in Cryptology --- CRYPTO '86},
  editor    = {Odlyzko, A. M.},
  series    = {Lecture Notes in Computer Science},
  volume    = {263},
  year      = {1987},
  pages     = {186--194},
  publisher = {Springer},
  location  = {Berlin, Heidelberg},
  isbn      = {978-3-540-18047-0},
  doi       = {10.1007/3-540-47721-7_12},
  langid    = {english}
}

@inproceedings{quisquater-children-1990,
  author    = {Quisquater, Jean-Jacques and Quisquater, M. and Quisquater, M. and Quisquater, M. and
               Guillou, Louis C. and Guillou, Marie-Anne and Guillou, G. and Guillou, A. and
               Guillou, G. and Guillou, S.},
  title     = {How to Explain Zero-Knowledge Protocols to Your Children},
  booktitle = {Advances in Cryptology --- CRYPTO '89: 9th Annual International Cryptology Conference, Santa Barbara, August 20--24, 1989, Proceedings},
  editor    = {Brassard, Gilles},
  series    = {Lecture Notes in Computer Science},
  volume    = {435},
  year      = {1990},
  pages     = {628--631},
  publisher = {Springer},
  location  = {Berlin; Heidelberg; New York},
  isbn      = {978-0-387-97317-3},
  doi       = {10.1007/0-387-34805-0_60},
  note      = {Rus. exposition: «Как объяснить протокол доказательства с нулевым разглашением вашим детям»},
  langid    = {english}
}

@standard{iso9798-5,
  title        = {Information technology --- Security techniques --- Entity authentication --- Part 5: Mechanisms using zero-knowledge techniques},
  organization = {International Organization for Standardization},
  number       = {ISO/IEC 9798-5:2009},
  year         = {2009},
  address      = {Geneva, Switzerland},
  url          = {https://www.iso.org/standard/50456.html},
  langid       = {english}
}

@misc{rfc8235,
  series      = {Request for Comments},
  number      = 8235,
  howpublished= {RFC 8235},
  publisher   = {RFC Editor},
  doi         = {10.17487/RFC8235},
  url         = {https://www.rfc-editor.org/info/rfc8235},
  author      = {Hao, Feng},
  title       = {Schnorr Non-interactive Zero-Knowledge Proof},
  year        = {2017},
  month       = sep,
  pagetotal   = {13},
  langid      = {english}
}

@inproceedings{kfir-wool-2005,
  author    = {Kfir, Ziv and Wool, Avishai},
  title     = {Picking Virtual Pockets Using Relay Attacks on Contactless Smartcard Systems},
  booktitle = {SecureComm 2005: First International Conference on Security and Privacy for Emerging Areas in Communications Networks},
  year      = {2005},
  pages     = {47--58},
  publisher = {IEEE},
  doi       = {10.1109/SECURECOMM.2005.32},
  langid    = {english}
}

@inproceedings{francillon-ndss-2011,
  author    = {Francillon, Aur{\'e}lien and Danev, Boris and {\v{C}}apkun, Srdjan},
  title     = {Relay Attacks on Passive Keyless Entry and Start Systems in Modern Cars},
  booktitle = {Proceedings of the Network and Distributed System Security Symposium (NDSS)},
  year      = {2011},
  organization = {Internet Society},
  url       = {https://www.ndss-symposium.org/ndss2011/relay-attacks-on-passive-keyless-entry-and-start-systems-in-modern-cars/},
  langid    = {english}
}

@article{avoine-survey-2018,
  author    = {Avoine, Gildas and Bing{\"o}l, Muhammed Ali and Boureanu, Ioana and Iovino, Vincenzo and Yal{\c{c}}{\i}n, Tu{\u{g}}kan},
  title     = {Security of Distance-Bounding: A Survey},
  journal   = {ACM Computing Surveys},
  year      = {2018},
  volume    = {51},
  number    = {5},
  articleno = {94},
  pages     = {94:1--94:33},
  doi       = {10.1145/3264628},
  langid    = {english}
}

@inproceedings{swiss-knife-2009,
  author    = {Kim, Chong Hee and Avoine, Gildas and Koeune, Fran{\c{c}}ois and Standaert, Fran{\c{c}}ois-Xavier and Pereira, Olivier},
  title     = {The Swiss-Knife RFID Distance Bounding Protocol},
  booktitle = {Information Security and Cryptology --- ICISC 2008},
  series    = {Lecture Notes in Computer Science},
  volume    = {5461},
  year      = {2009},
  pages     = {98--115},
  publisher = {Springer},
  doi       = {10.1007/978-3-642-00730-9_7},
  langid    = {english}
}

@standard{ieee-802154z-2020,
  title        = {IEEE Standard for Low-Rate Wireless Networks --- Amendment 1: Enhanced Ultra Wideband (UWB) Physical Layers (PHYs) and Associated Ranging Techniques},
  organization = {IEEE},
  number       = {IEEE Std 802.15.4z-2020},
  year         = {2020},
  url          = {https://standards.ieee.org/standard/802_15_4z-2020.html},
  langid       = {english}
}

@techreport{fira-secure-ranging-2022,
  author      = {{FiRa Consortium}},
  title       = {UWB Secure Ranging in FiRa},
  institution = {FiRa Consortium},
  year        = {2022},
  url         = {https://www.firaconsortium.org/sites/default/files/2022-08/FIRA-Whitepaper-UWB-Secure-Ranging-August-2022.pdf},
  langid      = {english}
}

@article{avoinesurvey,
  author    = {Avoine, Gildas and Bing{\"o}l, Muhammed Ali and Boureanu, Ioana and Iovino, Vincenzo and Yal{\c{c}}{\i}n, Tu{\u{g}}kan},
  title     = {Security of Distance-Bounding: A Survey},
  journal   = {ACM Computing Surveys},
  year      = {2018},
  volume    = {51},
  number    = {5},
  articleno = {94},
  pages     = {94:1--94:33},
  doi       = {10.1145/3264628},
  langid    = {english}
}

@inproceedings{brands-chaum,
  author    = {Brands, Stefan and Chaum, David},
  title     = {Distance-Bounding Protocols},
  booktitle = {Advances in Cryptology --- EUROCRYPT '93},
  series    = {Lecture Notes in Computer Science},
  volume    = {765},
  year      = {1994},
  pages     = {344--359},
  publisher = {Springer},
  doi       = {10.1007/3-540-48285-7_30},
  langid    = {english}
}

@inproceedings{hancke-kuhn,
  author    = {Hancke, Gerhard P. and Kuhn, Markus G.},
  title     = {An RFID Distance Bounding Protocol},
  booktitle = {SecureComm 2005: 1st Int. Conf. on Security and Privacy for Emerging Areas in Communications Networks},
  year      = {2005},
  pages     = {67--73},
  publisher = {IEEE},
  doi       = {10.1109/SECURECOMM.2005.56},
  url       = {https://www.cl.cam.ac.uk/~mgk25/sc2005-distance.pdf},
  langid    = {english}
}


@article{feige-fiat-shamir-1988,
  author    = {Feige, Uriel and Fiat, Amos and Shamir, Adi},
  title     = {Zero-Knowledge Proofs of Identity},
  journal   = {Journal of Cryptology},
  year      = {1988},
  volume    = {1},
  number    = {2},
  pages     = {77--94},
  publisher = {Springer},
  issn      = {0933-2790},
  doi       = {10.1007/BF02351717},
  langid    = {english}
}

@inproceedings{singelee-preneel-2005,
  author    = {Singelee, D. and Preneel, B.},
  title     = {Location Verification Using Secure Distance-Bounding Protocols},
  booktitle = {Proceedings of the 2005 IEEE International Conference on Mobile Adhoc and Sensor Systems (MASS 2005)},
  year      = {2005},
  publisher = {IEEE},
  isbn      = {978-0-7803-9465-0},
  langid    = {english}
}

@article{avoine-framework-2011,
  author  = {Avoine, Gildas and Bing{\"o}l, Muhammed Ali and Karda{\c{s}}, S{\"u}leyman and Lauradoux, C{\'e}dric and Martin, Benjamin},
  title   = {A Framework for Analyzing RFID Distance-Bounding Protocols},
  journal = {Journal of Computer Security},
  year    = {2011},
  volume  = {19},
  number  = {2},
  pages   = {289--317},
  doi     = {10.3233/JCS-2010-0408},
  langid  = {english}
}

@inproceedings{kim-avoine-2009-mixed,
  author    = {Kim, Chong Hee and Avoine, Gildas},
  title     = {RFID Distance Bounding Protocol with Mixed Challenges to Prevent Relay Attacks},
  booktitle = {Cryptology and Network Security -- CANS 2009},
  series    = {Lecture Notes in Computer Science},
  volume    = {5888},
  editor    = {Garay, Juan A. and Miyaji, Atsuko and Otsuka, Akira},
  publisher = {Springer},
  year      = {2009},
  pages     = {119--133},
  doi       = {10.1007/978-3-642-10433-6_9},
  langid    = {english}
}

@inproceedings{tu-piramuthu-2007,
  author    = {Tu, Yu-Ju and Piramuthu, Selwyn},
  title     = {RFID Distance Bounding Protocols},
  booktitle = {Proceedings of the 1st International EURASIP Workshop on RFID Technology},
  year      = {2007},
  address   = {Vienna, Austria},
  month     = sep,
  langid    = {english}
}

@incollection{brelurut-fps-2015,
  author    = {Brelurut, Agn{\`e}s and Gerault, David and Lafourcade, Pascal},
  title     = {Survey of Distance Bounding Protocols and Threats},
  booktitle = {Foundations and Practice of Security},
  series    = {Lecture Notes in Computer Science},
  year      = {2016},
  publisher = {Springer},
  note      = {Revised Selected Papers, FPS 2015},
  langid    = {english}
}

@article{jannati-2015-ijcip,
  author  = {Jannati, H.},
  title   = {Analysis of Relay, Terrorist Fraud and Distance Fraud Attacks on RFID Systems},
  journal = {International Journal of Critical Infrastructure Protection},
  year    = {2015},
  volume  = {11},
  pages   = {51--61},
  publisher = {Elsevier},
  langid  = {english}
}

@misc{avoine-2015-comparing,
  author       = {Avoine, Gildas and Bing{\"o}l, Muhammed Ali and Boureanu, Ioana and Martin, Benjamin and {\c{S}}erbeci, U{\v{g}}ur},
  title        = {Comparing Distance Bounding Protocols: a Critical Mission Supported by Decision Assistance},
  howpublished = {arXiv:1503.04593},
  year         = {2015},
  langid       = {english}
}

@inproceedings{abyaneh-rfidsec-2011,
  author    = {Sohizadeh Abyaneh, Mohammad Reza},
  title     = {Security Analysis of Two Distance-Bounding Protocols},
  booktitle = {RFIDSec 2011: 7th International Workshop on RFID Security and Privacy},
  year      = {2011},
  address   = {Amherst, USA},
  note      = {Preprint: Cryptology ePrint Archive, Report 2011/637},
  url       = {https://eprint.iacr.org/2011/637.pdf},
  langid    = {english}
}

@misc{peris-lopez-2010-shedding,
  author       = {Peris-Lopez, Pedro and Hernandez-Castro, Julio C. and Dimitrakakis, Christos and Mitrokotsa, Aikaterini and Tapiador, Juan M. E.},
  title        = {Shedding Some Light on RFID Distance Bounding Protocols and Terrorist Fraud Attacks},
  howpublished = {arXiv:0912.4418},
  year         = {2010},
  langid       = {english}
}
